/* Whole Page */
body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
}

.content {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(700px, 5fr);
    grid-template-rows: 170px 1fr;
}

/* For the sidebar */
.sidebar {
    grid-column: 1;
    grid-row: span 2;

    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: #0ea5e9;

    display: flex;
    flex-direction: column;
    gap: 4vh;

    padding: 30px;

    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.dash-con {
    font-size: 28px;
}

.dash-con,
.nav-con,
.settings-con {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 15px;
}   


.dash-con > p,
.nav-con > p,
.settings-con > p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.dash-con > img,
.nav-con > img,
.settings-con > img {
    filter: invert(100%);
    width: 80%;
    height: auto;

    place-self: center;
}

/* For the header */
.header {   
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.search {
    grid-row: 1;

    max-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
}

.search > input {
    flex: 1;
    margin-right: 8vw;
}

.search > button + img + p {
    flex: none;
}

.search > button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border: none;

    display: grid;
    place-items: center;
}

.search > input {
    border-radius: 15px;
    border: none;
    background-color: #cbd5e1;
}

.search > p {
    font-weight: bold;
}

.profile {
    grid-row: 2;

    max-height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-profile {
    display: flex;
    justify-content: center;
    gap: 15px;

    font-weight: bold;
    font-size: 16px;
}

.text > #name {
    margin-top: 0px;
    font-size: 24px;
}

.left-profile > img {
    flex: none;
    width: 90px;
    height: 90px;
    margin-left: 25px;
}

.right-buttons {
    display: flex;
    gap: 15px;
    margin-right: 25px;
}

.right-buttons > button{
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 50px;

}

/* For the main content */
.main-content {
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, minmax(500px));
    gap: 20px;

    padding: 25px;

    background-color:  #cbd5e1;
}

.projects > h1,
.announcements > h1,
.trending > h1 {
    font-size: 22px;
    font-weight: 600;
}

.projects{
    grid-column: 1;
    grid-row: 1 / 3;

}

.projects-wrapper {
    height: auto;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    border-style: solid;
    border-width: 0 0 0 5px;
    border-radius: 15px;
    border-color: #eab308;
    padding: 10px;
    padding-left: 15px;

    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

    background-color: white;

    display: flex;
    flex-direction: column;
}

.project > p {
    padding: 0;
    margin: 10px;
}

.project > p:nth-child(1){
    font-size: 18px;
    font-weight: bold;
}

.project-btn {
    place-self: end;
    margin-right: 20px;
    margin-bottom: 10px;
    
    display: flex;
    gap: 10px;
}

.project-btn > button {
    display: grid;
    place-items: center;

    background: none;
    border: none;

}

.project-btn > button > img {
    width: 25px;
    height: auto;

}

.announcements {
    grid-column: 2;
    grid-row: 1;

    display: flex;
    flex-direction: column;
}

.announcement {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;

    padding: 35px;

    background-color: white;
    border-radius: 15px;

    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

#last {
    border-style: none;
}

.article {
    padding-bottom: 20px;
    margin-top: 20px;

    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1);
}

.article > p{
    margin: 3px;
}

.article > p:nth-child(1){
    font-weight: bold;
}